<!DOCTYPE html>
<html lang="en">

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
    body {
        margin: 20;
        padding: 20;
        display: flex;
        flex-direction: column;
        height: 85vh;
        justify-content: space-between;
        align-items: center;
        background-color: #386C5F; /* #386C5F  #bce0cf; */
    }

    .logo {
        position: center;
        bottom: 50px;
        left: 10px;
        width: 100px; /* Adjust size as needed */
        height: auto;
    }
</style>

<head>
    <title>Home</title>
</head>

<body>
    <h1>This is the homepage of De WilVis</h1>
    <p>Website under construction.</p>

    <img src="DeWilVis.JPEG" alt="Logo" class="logo">
</body>

</html>